<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
    <ul class="nav nav-pills nav-fill">
        
        <li class="nav-item">
            <a class="nav-link active" href="index.html">HOME</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="l1.html">LINK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="l2.htm">VERY VERY VERY VERY LONG LINK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="l3.html">ANOTHER LINK</a>
        </li>
 
      </ul>
      
    <h2>Tab 1 content</h2>
    </div>
  
</body>
</html>